DATABASE_URL="mongodb+srv://rawisha:rawisha@cluster0.ntd60f8.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=d05aedfa01844ff1c0ab
GITHUB_SECRET=9fc1a450d3b2dfdee93827b02968edc4b171bdd4
GOOGLE_CLIENT_ID=53183624789-jl4bptu63l2gp55rnvir5vmoqke3stf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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